<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".FullscreenActivity"
    android:orientation="vertical">

<com.google.android.gms.ads.AdView
    android:id="@+id/adView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    ads:adSize="BANNER"
    ads:adUnitId="ca-app-pub-1474925965103443/2406853834" />

<com.osagle.view
    android:id="@+id/openGLView1"
    android:layout_width="match_parent"
    android:layout_height="410dp"
    ads:name="main"
    ads:path="/projects/examples/renderer.json"
    />

<com.osagle.view
    android:id="@+id/openGLView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    ads:name="main"
    ads:path="/projects/examples/controls.json"
    />

</LinearLayout>